<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main">
    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/load_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载数据..."
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/exam_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_examinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/exam_title"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#807d7d"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="剩余时间：9分53秒"
        android:textColor="#000"
        android:gravity="center_horizontal"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_exam_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="这个标记的含义是？"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_exam_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_op"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:textColor="#000"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="A" />

                <CheckBox
                    android:id="@+id/cb_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B" />

                <CheckBox
                    android:id="@+id/cb_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />

                <CheckBox
                    android:id="@+id/cb_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D" />
            </LinearLayout>

            <Gallery
                android:id="@+id/gallery"
                android:spacing="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Gallery>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交卷"
                    android:onClick="commit"
                    android:drawableLeft="@mipmap/exam_commit32x32"
                    android:layout_below="@+id/button5"
                    android:layout_alignParentRight="true"
                    android:background="@null"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一题"
                    android:onClick="preExam"
                    android:drawableLeft="@mipmap/exam_pre32x32"
                    android:background="@null"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一题"
                    android:onClick="nextExam"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/exam_next32x32"
                    android:background="@null"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaa"
                android:textColor="#e91313"
                android:textSize="15sp"
            />
            <TextView
                android:id="@+id/tv_Explains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="666"
                android:textColor="#000"
                android:textSize="15sp"
                />
        </LinearLayout>
    </ScrollView>



</LinearLayout>